DBConnectionString = jdbc:mysql://hostname:port/DBname?user=username&password=password&useUnicode=true&characterEncoding=UTF-8
DBusername = 
DBpassword = 
portnumber = 
query = SELECT * FROM  order by number asc limit 3;

url = 
admin_username = 
admin_password = 
