DBConnectionString = jdbc:mysql://192.168.1.11:3306/yoshinoya?user=yoshinoya&password=yoshinoya&useUnicode=true&characterEncoding=UTF-8
DBusername = yoshinoya
DBpassword = yoshinoya
portnumber = 3306
query = SELECT * FROM hanamaru.carousel_banner_masters order by number asc limit 3;

url = http://app15.lifetimetech.vn/admin/login
admin_username = hanamaru-master
admin_password = wscphij