DBConnectionString = jdbc:mysql://hostaddress?user=user_name&password=password_value&useUnicode=true&characterEncoding=UTF-8
DBusername = 
DBpassword = 
portnumber = 
query = SELECT * FROM  order by number asc limit 3;

url = http://
admin_username = 
admin_password =
